.feature {
	display: grid;
	gap: 1.5rem;

	@media (width >= 1110px) {
		grid-row: 1 / 3;
		grid-column: 1 / 3;
		grid-template-columns: subgrid;
		grid-template-rows: subgrid;
		gap: 1.875rem;
	}

	&__picture {
		@media (width >= 1110px) {
			grid-column: 1 / 3;
		}
	}

	&__image {
		width: 100%;
		height: auto;
	}

	&__headline {
		font-size: var(--font-xl);
		font-weight: 700;
	}

	&__description {
	}

	&__button {
		justify-self: start;
		display: inline-block;
		color: var(--color-white);
		background-color: var(--color-red);
		font-size: 1.125rem;
		font-weight: 500;
		text-transform: uppercase;
		padding: 12px 30px;
		border-radius: 0.3125rem;
		letter-spacing: 0.31em;
	}
}
